<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1FP-ac-hF9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wuy-ou-MNH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="MlL-GR-WCP" customClass="ViewController" customModule="EduShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIc-oi-4Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="828-gX-6v2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIn-uA-OZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Vk-xRu">
                                <rect key="frame" x="-4" y="44" width="379" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kGi-17-kbH">
                                    <size key="itemSize" width="416" height="713"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x3C-KH-vLx" customClass="ImageCell" customModule="EduShortlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="416" height="713"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="713"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-sV-D52">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="713"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BrC-sV-D52" firstAttribute="top" secondItem="x3C-KH-vLx" secondAttribute="top" id="CMe-I1-HLA"/>
                                            <constraint firstAttribute="trailing" secondItem="BrC-sV-D52" secondAttribute="trailing" id="K35-Gk-bKN"/>
                                            <constraint firstItem="BrC-sV-D52" firstAttribute="leading" secondItem="x3C-KH-vLx" secondAttribute="leading" id="WS1-7c-PvT"/>
                                            <constraint firstAttribute="bottom" secondItem="BrC-sV-D52" secondAttribute="bottom" id="aRz-zo-gnJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="staImageView" destination="BrC-sV-D52" id="RaU-r0-2fe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MlL-GR-WCP" id="9IF-ud-dsl"/>
                                    <outlet property="delegate" destination="MlL-GR-WCP" id="1yy-yZ-crC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b03-XK-pRc" customClass="ISPageControl" customModule="EduShortlist" customModuleProvider="target">
                                <rect key="frame" x="118.66666666666669" y="593" width="138" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Gs-cY-ggz"/>
                                    <constraint firstAttribute="width" constant="138" id="iMb-j0-io0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideForSinglePage" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b03-XK-pRc" firstAttribute="centerX" secondItem="HIn-uA-OZ6" secondAttribute="centerX" id="3rk-Uz-h5j"/>
                            <constraint firstItem="b03-XK-pRc" firstAttribute="top" secondItem="dHZ-Vk-xRu" secondAttribute="bottom" constant="-185" id="89a-F7-6i3"/>
                            <constraint firstItem="dHZ-Vk-xRu" firstAttribute="top" secondItem="jIc-oi-4Jk" secondAttribute="bottom" id="d63-n0-z6e"/>
                            <constraint firstItem="828-gX-6v2" firstAttribute="top" secondItem="dHZ-Vk-xRu" secondAttribute="bottom" id="icu-W5-gaT"/>
                            <constraint firstItem="dHZ-Vk-xRu" firstAttribute="leading" secondItem="HIn-uA-OZ6" secondAttribute="leadingMargin" constant="-20" id="ljK-EX-TOo"/>
                            <constraint firstAttribute="trailing" secondItem="dHZ-Vk-xRu" secondAttribute="trailing" id="trZ-Ff-TDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dHZ-Vk-xRu" id="yWZ-o2-Sem"/>
                        <outlet property="pageControl" destination="b03-XK-pRc" id="sYJ-Tr-Qal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTh-Hz-Jph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="33"/>
        </scene>
        <!--Register Selection View Controller-->
        <scene sceneID="fMj-vY-y3c">
            <objects>
                <viewController storyboardIdentifier="RegisterSelectionViewController" id="EP1-Qz-m6Q" customClass="RegisterSelectionViewController" customModule="EduShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgT-ff-EPD"/>
                        <viewControllerLayoutGuide type="bottom" id="c3Y-Pa-qik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93W-QE-K6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-Lp-hIc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-uY-VZr">
                                <rect key="frame" x="16" y="65" width="343" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-dD-fmd">
                                        <rect key="frame" x="8" y="8" width="314" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XDU-dD-fmd" secondAttribute="height" multiplier="157:52" id="SnH-LL-y75"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-q2-SKs">
                                        <rect key="frame" x="8" y="120" width="327" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-HN-kzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="73.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studen" translatesAutoresizingMaskIntoConstraints="NO" id="vof-A7-zBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="73.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vof-A7-zBz" secondAttribute="height" multiplier="70:73" id="aMm-KY-c1P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-IK-3Om">
                                                        <rect key="frame" x="70" y="0.0" width="257" height="73.333333333333329"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Student/Parents">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-tX-K0t">
                                                <rect key="frame" x="0.0" y="93.333333333333314" width="327" height="73.333333333333314"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-0D-mNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="73.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A1i-0D-mNJ" secondAttribute="height" multiplier="70:73" id="ET5-LP-wkW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-Jh-pL4">
                                                        <rect key="frame" x="70" y="0.0" width="257" height="73.333333333333329"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="School/Institution">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-YC-ap3">
                                                <rect key="frame" x="0.0" y="186.66666666666669" width="327" height="73.333333333333314"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organization" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-0Q-yDY">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="73.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jCb-0Q-yDY" secondAttribute="height" multiplier="70:73" id="XoB-OO-Xau"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-P1-t4b">
                                                        <rect key="frame" x="70" y="0.0" width="257" height="73.333333333333329"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="International School/Agencies/Organization">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="9h2-el-OxE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.094117647058823528" blue="0.25098039215686274" alpha="0.54819542253521125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xRF-q2-SKs" firstAttribute="leading" secondItem="qAv-uY-VZr" secondAttribute="leading" constant="8" id="9bm-46-Kjt"/>
                                    <constraint firstItem="XDU-dD-fmd" firstAttribute="top" secondItem="qAv-uY-VZr" secondAttribute="top" constant="8" id="Bjn-nf-2mB"/>
                                    <constraint firstAttribute="trailing" secondItem="xRF-q2-SKs" secondAttribute="trailing" constant="8" id="CHD-8j-34k"/>
                                    <constraint firstAttribute="trailing" secondItem="XDU-dD-fmd" secondAttribute="trailing" constant="21" id="FSN-GI-iBf"/>
                                    <constraint firstAttribute="height" constant="400" id="QOv-Yw-ej4"/>
                                    <constraint firstAttribute="bottom" secondItem="xRF-q2-SKs" secondAttribute="bottom" constant="20" id="aBU-Nq-8Wg"/>
                                    <constraint firstItem="XDU-dD-fmd" firstAttribute="leading" secondItem="qAv-uY-VZr" secondAttribute="leading" constant="8" id="dgB-NA-Bth"/>
                                    <constraint firstItem="xRF-q2-SKs" firstAttribute="top" secondItem="XDU-dD-fmd" secondAttribute="bottom" constant="8" id="j0I-hd-RGC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qAv-uY-VZr" secondAttribute="trailing" constant="16" id="3w1-Bz-Z3x"/>
                            <constraint firstItem="c3Y-Pa-qik" firstAttribute="top" secondItem="RwH-Lp-hIc" secondAttribute="bottom" id="4Ad-hA-2Dp"/>
                            <constraint firstItem="RwH-Lp-hIc" firstAttribute="leading" secondItem="93W-QE-K6P" secondAttribute="leading" id="7Tq-6g-nde"/>
                            <constraint firstItem="qAv-uY-VZr" firstAttribute="top" secondItem="fgT-ff-EPD" secondAttribute="bottom" constant="21" id="K7h-Bd-86F"/>
                            <constraint firstItem="RwH-Lp-hIc" firstAttribute="top" secondItem="fgT-ff-EPD" secondAttribute="bottom" id="XhI-O5-q7A"/>
                            <constraint firstAttribute="trailing" secondItem="RwH-Lp-hIc" secondAttribute="trailing" id="dNl-O5-qyR"/>
                            <constraint firstItem="qAv-uY-VZr" firstAttribute="leading" secondItem="93W-QE-K6P" secondAttribute="leading" constant="16" id="z8k-Z3-y0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpU-3z-7Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="31.773399014778327"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PFU-zv-z4r">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="ZJw-kS-5nR" customClass="LoginViewController" customModule="EduShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IET-mK-DhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="tVH-yy-qC7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rTv-t2-aqD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTv-t2-aqD" id="AFc-iq-aCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4Mg-Oe-YOC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mg-Oe-YOC" id="4qK-hF-2Oq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-C8-8MV">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="1zk-uY-wwb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvz-C8-8MV" firstAttribute="leading" secondItem="4qK-hF-2Oq" secondAttribute="leading" constant="67" id="ENP-X9-0Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="gvz-C8-8MV" secondAttribute="trailing" constant="68" id="lXE-PL-yem"/>
                                                <constraint firstItem="gvz-C8-8MV" firstAttribute="top" secondItem="4qK-hF-2Oq" secondAttribute="top" id="qrk-Qu-kkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gvz-C8-8MV" firstAttribute="centerX" secondItem="4Mg-Oe-YOC" secondAttribute="centerX" id="6fi-it-5WU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="yO0-xz-kMw">
                                        <rect key="frame" x="0.0" y="190" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO0-xz-kMw" id="vme-Qx-7N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-gS-0fJ" customClass="RoundedView" customModule="EduShortlist" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="343" height="309.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-QO-Rbz">
                                                            <rect key="frame" x="16" y="12" width="319" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="y4U-tw-R2q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-ZD-r2u">
                                                            <rect key="frame" x="16" y="57" width="319" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cV5-dF-pKY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-Ya-r7P" customClass="RTTextFeild" customModule="EduShortlist" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="90" width="311" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YHD-hx-61M"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-co-0ba">
                                                            <rect key="frame" x="16" y="128" width="319" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GcS-6K-qcP"/>
                                                                <constraint firstAttribute="height" constant="25" id="jIA-cM-XQT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-Jv-wHq" customClass="RTTextFeild" customModule="EduShortlist" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="161" width="311" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KzZ-IW-Jfs"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VFB-vX-JWa"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="nML-ND-WqB">
                                                            <rect key="frame" x="16" y="245" width="311" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-2Y-3F4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Register" backgroundImage="button_bg">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <state key="selected" backgroundImage="button_bg"/>
                                                                    <state key="highlighted" backgroundImage="button_bg"/>
                                                                    <connections>
                                                                        <action selector="btnRegisterTapped:" destination="ZJw-kS-5nR" eventType="touchUpInside" id="ocm-V1-yYA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-KC-PHF">
                                                                    <rect key="frame" x="195.66666666666666" y="0.0" width="115.33333333333334" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ld0-fS-hjk"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Login" backgroundImage="button_bg">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <state key="highlighted" backgroundImage="button_bg">
                                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnLoginTapped:" destination="ZJw-kS-5nR" eventType="touchUpInside" id="iOv-Jd-RBO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1yh-YN-P47"/>
                                                                <constraint firstItem="R6U-KC-PHF" firstAttribute="leading" secondItem="lyi-2Y-3F4" secondAttribute="trailing" constant="79.999999999999986" id="UbC-z7-1sm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-nE-Ef2">
                                                            <rect key="frame" x="175" y="203" width="152" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="ZSD-98-Aj7"/>
                                                                <constraint firstAttribute="height" constant="30" id="bdW-xD-ywQ"/>
                                                            </constraints>
                                                            <state key="normal" title="Forgot Password?">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnForgotPwTapped:" destination="ZJw-kS-5nR" eventType="touchUpInside" id="HVb-uP-qsh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rw3-co-0ba" firstAttribute="top" secondItem="jn7-Ya-r7P" secondAttribute="bottom" constant="8" id="7Sk-YJ-DBp"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSG-QO-Rbz" secondAttribute="trailing" constant="8" id="Ahi-81-kej"/>
                                                        <constraint firstItem="9ML-ZD-r2u" firstAttribute="top" secondItem="kSG-QO-Rbz" secondAttribute="bottom" constant="8" id="GXz-g0-8Wu"/>
                                                        <constraint firstAttribute="trailing" secondItem="jn7-Ya-r7P" secondAttribute="trailing" constant="16" id="HpL-F9-75y"/>
                                                        <constraint firstAttribute="trailing" secondItem="fX6-Jv-wHq" secondAttribute="trailing" constant="16" id="IdT-BT-rLu"/>
                                                        <constraint firstItem="mbh-nE-Ef2" firstAttribute="top" secondItem="fX6-Jv-wHq" secondAttribute="bottom" constant="12" id="LRe-ER-sj6"/>
                                                        <constraint firstItem="fX6-Jv-wHq" firstAttribute="leading" secondItem="Sl5-gS-0fJ" secondAttribute="leading" constant="16" id="NHJ-D4-IOR"/>
                                                        <constraint firstItem="kSG-QO-Rbz" firstAttribute="top" secondItem="Sl5-gS-0fJ" secondAttribute="top" constant="12" id="Prp-D1-aab"/>
                                                        <constraint firstItem="kSG-QO-Rbz" firstAttribute="leading" secondItem="Sl5-gS-0fJ" secondAttribute="leading" constant="16" id="TAc-Fn-weB"/>
                                                        <constraint firstItem="fX6-Jv-wHq" firstAttribute="top" secondItem="rw3-co-0ba" secondAttribute="bottom" constant="8" id="bhQ-oM-xFj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ML-ZD-r2u" secondAttribute="trailing" constant="8" id="gpP-5F-fBl"/>
                                                        <constraint firstItem="jn7-Ya-r7P" firstAttribute="leading" secondItem="Sl5-gS-0fJ" secondAttribute="leading" constant="16" id="h4L-hv-MtO"/>
                                                        <constraint firstItem="9ML-ZD-r2u" firstAttribute="leading" secondItem="Sl5-gS-0fJ" secondAttribute="leading" constant="16" id="hKv-gO-3iG"/>
                                                        <constraint firstItem="jn7-Ya-r7P" firstAttribute="top" secondItem="9ML-ZD-r2u" secondAttribute="bottom" constant="8" id="hgB-IM-HTA"/>
                                                        <constraint firstAttribute="trailing" secondItem="rw3-co-0ba" secondAttribute="trailing" constant="8" id="j5r-Wi-jbz"/>
                                                        <constraint firstItem="nML-ND-WqB" firstAttribute="top" secondItem="mbh-nE-Ef2" secondAttribute="bottom" constant="12" id="koa-mO-PAi"/>
                                                        <constraint firstAttribute="trailing" secondItem="nML-ND-WqB" secondAttribute="trailing" constant="16" id="p8f-PZ-1em"/>
                                                        <constraint firstItem="nML-ND-WqB" firstAttribute="leading" secondItem="Sl5-gS-0fJ" secondAttribute="leading" constant="16" id="sGJ-zU-1We"/>
                                                        <constraint firstAttribute="trailing" secondItem="mbh-nE-Ef2" secondAttribute="trailing" constant="16" id="z8C-nC-NsX"/>
                                                        <constraint firstItem="rw3-co-0ba" firstAttribute="leading" secondItem="Sl5-gS-0fJ" secondAttribute="leading" constant="16" id="zl0-ff-79e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sl5-gS-0fJ" secondAttribute="trailing" constant="16" id="17j-sP-Esu"/>
                                                <constraint firstItem="Sl5-gS-0fJ" firstAttribute="top" secondItem="vme-Qx-7N2" secondAttribute="top" constant="10" id="5nj-oo-MPc"/>
                                                <constraint firstAttribute="bottom" secondItem="Sl5-gS-0fJ" secondAttribute="bottom" constant="10" id="PrH-rw-qYb"/>
                                                <constraint firstItem="Sl5-gS-0fJ" firstAttribute="leading" secondItem="vme-Qx-7N2" secondAttribute="leading" constant="16" id="lmY-ac-Duh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZJw-kS-5nR" id="5VO-1V-Cxe"/>
                            <outlet property="delegate" destination="ZJw-kS-5nR" id="Ng0-ye-Nv3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bgView" destination="Sl5-gS-0fJ" id="LaG-W2-Oeh"/>
                        <outlet property="btnForgotPw" destination="mbh-nE-Ef2" id="Qg0-bI-XbD"/>
                        <outlet property="btnLogin" destination="R6U-KC-PHF" id="RDJ-Br-fkS"/>
                        <outlet property="btnRegister" destination="lyi-2Y-3F4" id="zeg-Cp-Pls"/>
                        <outlet property="txtPassword" destination="fX6-Jv-wHq" id="E9x-UU-e0q"/>
                        <outlet property="txtUsername" destination="jn7-Ya-r7P" id="vXq-8o-1Yl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz7-0I-MyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="31.773399014778327"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="Olh-6x-Bo0">
            <objects>
                <viewController id="SQM-UW-Oq4" customClass="LaunchScreenController" customModule="EduShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebK-0j-lZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="S7I-B8-SMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOh-Ue-JJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-Qz-hL9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14509803921568629" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9U-Qz-hL9" firstAttribute="top" secondItem="ebK-0j-lZ6" secondAttribute="bottom" id="Au9-lD-FGa"/>
                            <constraint firstItem="D9U-Qz-hL9" firstAttribute="leading" secondItem="pOh-Ue-JJf" secondAttribute="leading" id="GQS-ky-Jij"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D9U-Qz-hL9" secondAttribute="bottom" id="Pmj-EF-fpQ"/>
                            <constraint firstItem="D9U-Qz-hL9" firstAttribute="trailing" secondItem="pOh-Ue-JJf" secondAttribute="trailing" id="WDm-Nc-WaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZu-YS-HCT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgVSplash" destination="D9U-Qz-hL9" id="S03-xk-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-WO-mj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXS-rm-NWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FP-ac-hF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXP-4X-5JP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQM-UW-Oq4" kind="relationship" relationship="rootViewController" id="CDE-C9-Mke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykl-9N-Y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="32.512315270935964"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VHo-hR-Odb">
            <objects>
                <tableViewController storyboardIdentifier="RegisterViewController" id="KSg-Yh-QXQ" customClass="RegisterViewController" customModule="EduShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoD-fL-EZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hfT-Zk-RRf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="bfG-mQ-BcF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfG-mQ-BcF" id="kBD-pb-n5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="dwY-hd-bWU">
                                        <rect key="frame" x="0.0" y="150" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwY-hd-bWU" id="nUV-oL-EoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="RZh-Cb-6sp">
                                        <rect key="frame" x="0.0" y="240" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZh-Cb-6sp" id="ve0-Pb-41x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KSg-Yh-QXQ" id="aND-A2-nmj"/>
                            <outlet property="delegate" destination="KSg-Yh-QXQ" id="XHO-L5-vxk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-b8-aAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
        <image name="button_bg" width="502" height="198"/>
        <image name="logo" width="300" height="104"/>
        <image name="organization" width="70" height="70"/>
        <image name="school" width="70" height="70"/>
        <image name="studen" width="70" height="70"/>
    </resources>
</document>
